{
	"name": "gibbonacci",
	"type": "module",
	"version": "0.0.1",
	"license": "MIT",
	"main": "src/index.ts",
	"scripts": {
		"format": "prettier --write .",
		"check": "prettier --check .",
		"build": "tsc && vite build",
		"dev-mini": "vite --port 3000",
		"dev": "concurrently \"npm run dev-mini\" \"webxdc-dev run http://localhost:3000\"",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "6.0.0",
		"@typescript-eslint/parser": "6.0.0",
        "concurrently": "^8.1.0",
		"eruda": "^3.0.0",
		"eslint": "8.44.0",
		"eslint-config-prettier": "8.8.0",
		"eslint-plugin-prettier": "4.2.1",
		"prettier": "3.0.0",
		"terser": "5.18.2",
		"toml": "^3.0.0",
		"typescript": "5.1.6",
		"vite": "4.4.2",
		"vite-plugin-zip-pack": "^1.0.5",
		"webxdc-dev": "^0.17.0"
	},
	"prettier": {
		"printWidth": 120,
		"singleQuote": false
	},
	"eslintConfig": {
		"root": true,
		"parser": "@typescript-eslint/parser",
		"parserOptions": {
			"project": "./tsconfig.json"
		},
		"plugins": [
			"@typescript-eslint"
		],
		"extends": [
			"eslint:recommended",
			"plugin:@typescript-eslint/recommended",
			"plugin:prettier/recommended"
		],
		"rules": {
			"@typescript-eslint/explicit-function-return-type": [
				"error",
				{
					"allowExpressions": true
				}
			],
			"@typescript-eslint/explicit-module-boundary-types": "off",
			"@typescript-eslint/no-explicit-any": "off",
			"@typescript-eslint/no-floating-promises": "error",
			"@typescript-eslint/no-unused-vars": [
				"error",
				{
					"argsIgnorePattern": "^_",
					"varsIgnorePattern": "^_"
				}
			],
			"prefer-promise-reject-errors": "error"
		},
		"ignorePatterns": [
			"dist",
			"node_modules",
			"webxdc.js",
			"webxdc.d.ts",
			"**/*.js",
			"*~",
			"vite.config.ts"
		]
	}
}
